server {
   listen	80;
   
#   root /var/www;

   server_name	example.local;
   

   access_log	/var/log/nginx/example-http.com-acess.log;
   error_log	/var/log/nginx/example-http.com-error.log;

   location / {
		proxy_pass	http://localhost:8088;

   }

   location ~* \.(jpg|png) {
                root /var/www;

   }

}
