global_defs {
      script_user root
      enable_script_security
}

vrrp_script ch {
      script "/etc/keepalived/keep.sh"
      interval 3
      timeout 2
      rise 2
      fall 2
}

vrrp_instance VI_1 {
        state BACKUP
        interface eth1
        virtual_router_id 199
        priority 200
        advert_int 1
        track_script {
           ch
        }
        virtual_ipaddress {
              192.168.1.199/24
        }

}
